<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<header>
    <span id="view-highscore">View Highscores</span>
    <span id="timer">Time: 0</span>
</header>

<body>
    <h1>All Done!</h1>
    <div id="user-final-score">Your score is </div>
    <div>
        Enter Initials:
        <input type="text">
        <button id="submit-buttom" href="html/highscore-page.html">Submit</button>
    </div>
    <script src="../index.js"></script>
</body>

</html>