<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Highscores</h1>
    <div class="highscore-list">1. Highscores</div>
    <div>
        <button id="go-back">Go Back</button>
        <button id="clear-highscores">Clear Highscores</button>
    </div>
    <script src="../index.js"></script>
</body>

</html>