<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<header>
    <div id="view-highscore">View Highscores</div>
    <div id="timer">Time: 0</div>
</header>

<body>
    <h1 id="question-1">Commonly used data types DO NOT include:</h1>
    <div>
        <div>
            <button id="answer-option-1">string</button>
        </div>
        <div>
            <button id="answer-option-2">boolean</button>
        </div>
        <div>
            <button id="answer-option-3">alerts</button>
        </div>
        <div>
            <button id="answer-option-4">numbers</button>
        </div>
    </div>
    <hr>
    <div id="incorrect">Wrong!</div>

    <script src="../index.js"></script>
</body>

</html>