<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <nav id="navbar">
        <a href="/html/highscore-page.html">View Highscores</a>
        <div id="timer">Time: <span id="time-remaining">0</span></div>
    </nav>
</header>

<body>
    <h1>Coding Quiz Challenge</h1>
    <p>To answer the following code related questions within the time limit. Keep in mind that incorrect answers will
        penalize your score/time by ten seconds</p>
    <button id="start-button">Start Quiz</button>



    <script src="index.js"></script>
</body>

</html>